<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="-78" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="7" X="2" Y="-9" Height="54" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:Employee" ZOrder="5" X="283" Y="-12" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Pedidos_NotaRemision" ZOrder="4" X="601" Y="-10" Height="356" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="352" />
    <Shape ID="DesignTable:DetallePedido" ZOrder="3" X="-2" Y="125" Height="148" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:GraficaComparativoVentasAnualesLinq" ZOrder="2" X="863" Y="-12" Height="125" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GraficaTopProductos" ZOrder="1" X="865" Y="127" Height="102" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>-28</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>-28</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>19</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>19</X>
          <Y>-9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>-12</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>